<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dog Party!!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <header>
    <section class="topNav">
      <img src="./images/dog-icon.svg" alt="black and white dog icon" class="dogLogo">
      <nav>
        <a class="topNav">How</a>
        <a class="topNav">What</a>
        <a class="topNav">Facts</a>
      </nav>
    </section>
    <section class="banner" role="banner">
      <!-- <img src="./images/park.jpg" alt="Out of focus dog park banner"> -->
      <h1>A Site About Some Dogs</h1>
      <img src="./images/dog1-sq.jpg" alt="Boxer dog with blue bandanna looking all cute and serious at the same time" class="circle banner-img">
      <p class="border-box">What Are Dogs</p>
    </section>
  </header>
  <main class="clearfix">
    <section class="main-group">
      <h2>How</h2>
      <img class="main-pic circle" src="./images/dog2-sq.jpg" alt="Happy grey dog on a yellow background">
      <p class="howToDog">Nap all day Gate keepers of hell yet stares at human while pushing stuff off a table. Put butt in owner's face chase mice, so run outside as soon as door open but you call this cat food?  Stare at the wall, play with food and get confused by dust.</p>
      <p class="border-box">How to Dog</p>
    </section>

    <section class="main-group">
      <h2>What</h2>
      <img class="main-pic circle" src="./images/dog3-sq.jpg" alt="Fluffy black dog with red bandanna on grey background">
      <p class="whatDog">Soft kitty warm kitty little ball of furr.  Hunt anything that moves meowing non stop for food stand in front of the computer screen knock dish off table head butt cant eat out of my own dish, then cats take over the world hide when guests come over.</p>
      <p class="border-box">What is Dog</p>
    </section>

    <section class="main-group">
      <h2>Facts</h2>
      <img class="main-pic circle" src="./images/dog4-sq.jpg" alt="Sleek black dog with red bandanna on green background">
      <p class="dogFacts">Destroy the blinds chase imaginary bugs, so lie on your belly and purr when you are asleep. Fall asleep on the washing machine give attitude hunt anything that moves groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked!</p>
      <p class="border-box">Dog Facts</p>
    </section>
  </main>
  <footer>
    <h4>Learn About Dogs Online</h4>
    <section class="socialLinks">
      <img class="socialLinks" src="./images/facebook.svg" alt="Facebook logo">
      <img class="socialLinks" src="./images/twitter.svg" alt="Twitter logo">
      <img class="socialLinks" src="./images/instagram.svg" alt="Instagram logo">
      <img class="socialLinks" src="./images/linkedin.svg" alt="Linked In logo">
    </section>
    <p class="footer-a">See this on Github</p>
  </footer>
</body>
</html>
